import java.util.*;
import java.io.*;

public class Main
{
	public static void main(String[] args) {
	    String s1 = "129898";
	    String s2 = "8645";
	    StringBuilder sb1 = new StringBuilder(s1);
	    StringBuilder sb2 = new StringBuilder(s2);
	    sb1 = sb1.reverse();
	    sb2 = sb2.reverse();
	    int carry = 0;
	    StringBuilder res = new StringBuilder();
	    int i = 0;
	    for(i=0;i<sb1.length() && i<sb2.length();i++){
	        int dig1 = (int)sb1.charAt(i) - 48;     //System.out.println(i+" :dig1 "+dig1);
	        int dig2 = (int)sb2.charAt(i) - 48;     //System.out.println(i+" :dig2 "+dig2);
	        int sumOfDigs = dig1 + dig2 + carry;   //System.out.println(i+" :sumOfDigs "+sumOfDigs);
	        int resDig = sumOfDigs%10;             //System.out.println(i+" :resDig "+resDig);
	        carry = sumOfDigs/10;                  //System.out.println(i+" :carry "+carry);
	        res.append(resDig);
	    }
	    while(i<sb1.length()){
	        int dig1 = (int)sb1.charAt(i) - 48 + carry;
	        carry = 0;
	        res.append(dig1);
	        i++;
	    }
	    while(i<sb2.length()){
	        int dig2 = (int)sb2.charAt(i) - 48 + carry;
	        carry = 0;
	        res.append(dig2);
	        i++;
	    }
	    System.out.println(res.append(carry).reverse());
	}
}
