import java.util.*;
import java.io.*;

public class Main {
  
  // T.C.- O(n^2)
  
  static int[] selectionSort(int[] a){
    int n = a.length;
    
    for(int i=1;i<n;i++){
      int j,key;
      key = a[i]; // elemnt to be inserted
      j = i-1;  //last element in sorted sub array
      
      while(j>=0 && a[j]>key){
        a[j+1] = a[j];
        j--;
      }
      a[j+1] = key; //bcoz j will be pointing to the value where a[j]<key
    }               //i.e. first value in the sorted array where a[j]<key
    
    return a;
  }
  
  
  public static void main(String args[]) throws IOException {
    
    //write your code here
    int[] arr = {15,9,1,5,4};
    arr = selectionSort(arr);
    for(int i: arr)
      System.out.print(i+" ");
  }
}
