import java.util.*;
import java.io.*;

public class Main {
  
  // T.C.- O(n^2)
  
  static int[] selectionSort(int[] a){
    int n = a.length;
    int min = 0;
    for(int i=0;i<n-1;i++){
      for(int j=i+1;j<n;j++){
        if(a[j]<a[min]){
          //update min index
          min = j;
        }
      }
      //swap first ele with min ele
      int temp = a[min];
      a[min] = a[i];
      a[i] = temp;
    }
    return a;
  }
  
  
  public static void main(String args[]) throws IOException {
    
    //write your code here
    int[] arr = {15,9,1,5,4};
    arr = selectionSort(arr);
    for(int i: arr)
      System.out.print(i+" ");
  }
}
