// first and last occurance of an element in a sorted array

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.io.*;

public class Main
{
    // binary Search O(logn)
    private static int binarySearch(int[] arr,int e,int low,int high){
        int mid = low+(high-low)/2;
        int res = -1;
        if(arr[mid]==e){
            return mid;
        }
        else if(arr[mid]>e){
            return binarySearch(arr,e,low,mid-1);
        }
        else if(arr[mid]<e){
            return binarySearch(arr,e,mid+1,high);
        }
        return -1;
    }
    
    
    // binarySearch + binarySearch O(logn + logn)
    private static int firstOccBinarySearch(int[] arr,int e,int low,int high){
        int res = -1;
        while(low<=high){
            int mid = low+(high-low)/2;
            
            if(arr[mid]==e){
                res = mid;
                high = mid-1;
            }
            else if(arr[mid]>e){
                high = mid-1;
            }
            else if(arr[mid]<e){
                low = mid+1;
            }
        }
        return res;
    }
    
    // binarySearch + binarySearch O(logn + logn)
    private static int lastOccBinarySearch(int[] arr,int e,int low,int high){
        int res = -1;
        while(low<=high){
            int mid = low+(high-low)/2;
            
            if(arr[mid]==e){
                res = mid;
                low = mid+1;
            }
            else if(arr[mid]>e){
                high = mid-1;
            }
            else if(arr[mid]<e){
                low = mid+1;
            }
        }
        return res;
    }
    
    // return the first index of an elemnt in a sorted array
    // binarySearch + LinearSearch O(logn + k)
    private static int firstIdx(int[] arr, int e,int low,int high){
        int i = binarySearch(arr,e,low,high);
        while(i>=0 && arr[i]==e){
            --i;
        }
        
        return i+1;
    }
    
    // return the last index of an elemnt in a sorted array
    // binarySearch + LinearSearch O(logn + k)
    private static int lastIdx(int[] arr, int e,int low,int high){
        int i = binarySearch(arr,e,low,high);
        while(i>=arr.length-1 && arr[i]==e){
            i++;
        }
        
        return i;
    }
    
    
	public static void main(String[] args) {
		int[] arr = {5,5,5,6,6,7,7,8,8,8,8,10,13};
// 		System.out.println(firstIdx(arr,7,0,arr.length-1));
// 		System.out.println(lastIdx(arr,5,0,arr.length-1));
//      System.out.println(firstOccBinarySearch(arr,7,0,arr.length-1));
        System.out.println(lastOccBinarySearch(arr,5,0,arr.length-1));
	}
}
