import java.util.*;
import java.io.*;

public class Main {
  
  // T.C.- O(n^2)-worse case, O(n)-best case
  
  static int[] bubbleSort(int[] a){
    int n = a.length;
    boolean swapped=false;
    for(int i=0;i<n;i++){
      for(int j=0;j<n-1-i;j++){
        if(a[j]>a[j+1]){
          swapped = true;
          int temp = a[j];
          a[j] = a[j+1];
          a[j+1] = temp;
        }
      }
      if(!swapped){
        break;  //already sorted
      }
    }
    return a;
  }
  
  
  static int[] recursiveBubbleSort(int[] arr,int low,int high){
        if(low==high){
            return arr;
        }
        
        for(int i=low;i<high;i++){
            if(arr[i]>arr[i+1]){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
        }
        
        return sortArr(arr,low,high-1);
    }
  
  
  public static void main(String args[]) throws IOException {
    
    //write your code here
    int[] arr = {1,2,3,4,5};
    arr = bubbleSort(arr);
    for(int i: arr)
      System.out.print(i+" ");
  }
}
